# spud-cms

./: .gitignore  README.md  Readme.markdown  SpudCmsGrailsPlugin.groovy  application.properties  build.gradle  gradle.properties  settings.gradle
SpudCms/: .gitignore  .project  SpudCmsGrailsPlugin.groovy  application.properties
SpudCms/grails-app/conf/: BuildConfig.groovy  Config.groovy  SpudPageUrlMappings.groovy
SpudCms/grails-app/conf/spud/cms/: SpudCmsFilters.groovy
SpudCms/grails-app/controllers/spud/: PageController.groovy
SpudCms/grails-app/controllers/spud/admin/: MenuItemsController.groovy  PagesController.groovy  SnippetsController.groovy
SpudCms/grails-app/domain/spud/cms/: SpudMenu.groovy  SpudMenuItem.groovy  SpudPage.groovy  SpudPagePartial.groovy  SpudSnippet.groovy
SpudCms/grails-app/services/spud/cms/: LayoutParserService.groovy
SpudCms/grails-app/taglib/spud/cms/: SpudCmsTagLib.groovy
SpudCms/grails-app/views/page/: show.gsp
SpudCms/grails-app/views/spud/page/: show.gsp
SpudCms/test/unit/spud/: PageControllerSpec.groovy
SpudCms/test/unit/spud/admin/: PagesControllerSpec.groovy  SnippetsControllerSpec.groovy
SpudCms/test/unit/spud/cms/: SpudCmsTagLibSpec.groovy  SpudPageSpec.groovy  SpudSnippetSpec.groovy
SpudCms/test/unit/spudcms/: SpudPagePartialSpec.groovy
SpudCore/: .gitignore  .project  Readme.markdown  SpudCoreGrailsPlugin.groovy  application.properties  plugin.xml
SpudCore/grails-app/assets/libs/tiny_mce/: tiny_mce.js  tiny_mce_src.js
SpudCore/grails-app/assets/stylesheets/spud/: forms.css  login.css
SpudCore/grails-app/conf/: BuildConfig.groovy  SpudCoreUrlMappings.groovy
SpudCore/grails-app/conf/spud/core/: SecurityFilters.groovy
SpudCore/grails-app/services/spud/core/: AbstractSpudSecurityService.groovy  AdminApplicationService.groovy  DefaultSpudLayoutService.groovy  DefaultSpudRendererService.groovy  DefaultSpudTemplateService.groovy  SpudLayoutService.groovy  SpudTemplateService.groovy
SpudCore/grails-app/taglib/spud/core/: SpudAdminTagLib.groovy  SpudCoreTagLib.groovy
SpudCore/grails-app/views/dashboard/: index.gsp
SpudCore/scripts/: _Events.groovy
SpudCore/src/groovy/spud/core/: SpudApp.groovy  SpudSecure.groovy
SpudCore/test/unit/spud/core/: AdminApplicationServiceSpec.groovy  DefaultSpudRendererServiceSpec.groovy  DefaultSpudTemplateServiceSpec.groovy  SpudCoreTagLibSpec.groovy  SpudSecurityServiceSpec.groovy  SpudTemplateServiceSpec.groovy
SpudDemo/: .project  application.properties  devDb.h2.db  prodDb.h2.db
SpudDemo/grails-app/assets/javascripts/: application.js
SpudDemo/grails-app/assets/stylesheets/: application.less
SpudDemo/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
SpudDemo/grails-app/views/layouts/: app.gsp  content.gsp  home.gsp
SpudPermalinks/: .project  SpudPermalinksGrailsPlugin.groovy  application.properties
SpudPermalinks/grails-app/conf/: BuildConfig.groovy  SpudPermalinksUrlMappings.groovy
SpudPermalinks/grails-app/conf/spud/permalinks/: SpudPermalinksFilters.groovy
SpudPermalinks/grails-app/controllers/spud/admin/: PermalinksController.groovy
SpudPermalinks/grails-app/domain/spud/permalinks/: SpudPermalink.groovy
SpudPermalinks/grails-app/services/spud/permalinks/: SpudPermalinkService.groovy
SpudPermalinks/test/unit/spud/admin/: PermalinksControllerSpec.groovy
SpudPermalinks/test/unit/spud/permalinks/: SpudPermalinkServiceSpec.groovy  SpudPermalinkSpec.groovy
SpudPermalinks/test/unit/spudpermalinks/: PermalinksFiltersSpec.groovy
SpudSecurity/: .project  Readme.markdown  SpudSecurityGrailsPlugin.groovy  application.properties
SpudSecurity/grails-app/assets/stylesheets/spud/: login.css
SpudSecurity/grails-app/conf/: BuildConfig.groovy  Config.groovy  SpudSecurityBootStrap.groovy  SpudSecurityUrlMappings.groovy
SpudSecurity/grails-app/controllers/spud/: SetupController.groovy
SpudSecurity/grails-app/controllers/spud/admin/: UserController.groovy  UsersController.groovy
SpudSecurity/grails-app/domain/spud/security/: SpudRole.groovy  SpudUser.groovy  SpudUserRole.groovy  SpudUserSpudRole.groovy
SpudSecurity/grails-app/services/spud/security/: SpudSecurityService.groovy
SpudSecurity/grails-app/views/layouts/spud/: login.gsp  setup.gsp
SpudSecurity/grails-app/views/login/: auth.gsp
SpudSecurity/grails-app/views/spud/setup/: create.gsp
SpudSecurity/seed/development/: TestAdmin.groovy
SpudSecurity/test/unit/spud/: SessionControllerSpec.groovy
SpudSecurity/test/unit/spud/admin/: UsersControllerSpec.groovy
SpudSecurity/test/unit/spud/security/: SpudUserSpec.groovy
grails-app/conf/: BuildConfig.groovy  SpudPageUrlMappings.groovy  application.yml  logback.groovy
grails-app/conf/spud/cms/: SpudCmsFilters.groovy
grails-app/controllers/spud/: PageController.groovy  SpudPageController.groovy
grails-app/controllers/spud/admin/: MenuItemsController.groovy  MenusController.groovy  PagesController.groovy  SnippetsController.groovy
grails-app/controllers/spud/cms/: SpudCmsInterceptor.groovy  UrlMappings.groovy
grails-app/domain/spud/cms/: SpudMenu.groovy  SpudMenuItem.groovy  SpudPage.groovy  SpudPagePartial.groovy  SpudSnippet.groovy
grails-app/init/spud/cms/: Application.groovy
grails-app/services/spud/cms/: LayoutParserService.groovy  SpudMenuService.groovy  SpudPageService.groovy
grails-app/sitemaps/spud/: SpudCmsSitemap.groovy
grails-app/taglib/spud/cms/: SpudCmsAdminTagLib.groovy  SpudCmsTagLib.groovy
grails-app/views/spud/admin/menu_items/: _form.gsp  _menu_item_row.gsp  create.gsp  edit.gsp
grails-app/views/spud/admin/menus/: _form.gsp  create.gsp  edit.gsp  index.gsp
grails-app/views/spud/admin/pages/: _form.gsp  _page_partials_form.gsp  _page_row.gsp  create.gsp  edit.gsp  index.gsp
grails-app/views/spud/admin/snippets/: _form.gsp  create.gsp  edit.gsp  index.gsp
grails-app/views/spud/page/: _show.gsp  show.gsp
src/main/groovy/spud/cms/: SpudCmsGrailsPlugin.groovy
src/test/groovy/spud/cms/: SpudCmsInterceptorSpec.groovy
(+54 files in other folders)
