buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
		maven { url "http://dl.bintray.com/bertramlabs/grails3-plugins" }
		maven { url "http://dl.bintray.com/bluesliverx/grails-plugins" }
		maven { url "https://dl.bintray.com/bertramlabs/gomorpheus/" }
		maven { url "http://nexus.bertramlabs.com/content/repositories/snapshots" }
		maven { url "http://nexus.bertramlabs.com/content/repositories/releases" }
		maven { url "http://nexus.bertramlabs.com/content/repositories/publicReleases" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:${assetPipelineVersion}"
    }
}

version project.appVersion
group "spud.cms"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
	maven { url "http://dl.bintray.com/bertramlabs/grails3-plugins" }
	maven { url "http://dl.bintray.com/bluesliverx/grails-plugins" }
	maven { url "https://dl.bintray.com/bertramlabs/gomorpheus/" }
	maven { url "http://nexus.bertramlabs.com/content/repositories/snapshots" }
	maven { url "http://nexus.bertramlabs.com/content/repositories/releases" }
	maven { url "http://nexus.bertramlabs.com/content/repositories/publicReleases" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
	compile "spud.core:spud-core:3.3.0-SNAPSHOT"
	compile "spud.permalinks:spud-permalinks:3.3.0-SNAPSHOT"
	compile "org.grails:grails-datastore-rest-client"
	compile "com.bertramlabs.plugins:sitemaps:3.0.0"

    console "org.grails:grails-console"

    profile "org.grails.profiles:web-plugin"

    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"

    runtime "com.bertramlabs.plugins:asset-pipeline-grails:${assetPipelineVersion}"

    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
	testCompile "org.grails:grails-gorm-testing-support:1.1.4"
	testCompile "org.grails:grails-web-testing-support:1.1.4"

	testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
}

grailsPublish {
    // TODO: Provide values here
    user = 'user'
    key = 'key'
    githubSlug = 'foo/bar'
    license {
        name = 'Apache-2.0'
    }
    title = "Spud Cms Plugin"
    desc = "Provides CMS functionality for Spud"
	developers = [destes:"David Estes", wchu:"William Chu"]
    portalUser = ""
    portalPassword = ""    
}

assets {
    packagePlugin = true
}

task wrapper(type: Wrapper) {
	gradleVersion = gradleWrapperVersion
}

publishing {
	repositories {
		maven {
			credentials {
				if (project.hasProperty("labsNexusUser")) {
					username = labsNexusUser
				}
				if (project.hasProperty("labsNexusPassword")) {
					password = labsNexusPassword
				}
			}
			def releasesRepoUrl = "http://nexus.bertramlabs.com/content/repositories/releases"
			def snapshotsRepoUrl = "http://nexus.bertramlabs.com/content/repositories/snapshots"
			url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
		}
	}
}
