<plugin name='spud-core' version='0.1' grailsVersion='2.3 &gt; *'>
  <author>Your name</author>
  <title>Spud Core Plugin</title>
  <description>Brief summary/description of the plugin.
</description>
  <documentation>http://grails.org/plugin/spud-core</documentation>
  <type>SpudCoreGrailsPlugin</type>
  <resources>
    <resource>SpudCoreUrlMappings</resource>
    <resource>spud.core.SecurityFilters</resource>
    <resource>spud.core.admin.DashboardController</resource>
    <resource>spud.core.SpudSecurityService</resource>
  </resources>
</plugin>