body {
	background:#eee;
	margin:0;
}
#content_wrapper {
	position: relative;
	width: 100%;
	height: 100%;
}
.login-form {
	width: 460px;
	margin: 75px auto 0;
	padding: 0px;
	color:#000;
	background: #fff;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius:10px;
	box-shadow: 2px 2px 10px #777;
	overflow-x: hidden;
	overflow-y: hidden;
}
.login-form h1 {
	margin: 0;
	padding: 10px;
	background:rgb(199,90,0);
	background-image: linear-gradient(top, rgb(199,90,0) 5%, rgb(179,72,0) 53%);
	background-image: -o-linear-gradient(top, rgb(199,90,0) 5%, rgb(179,72,0) 53%);
	background-image: -moz-linear-gradient(top, rgb(199,90,0) 5%, rgb(179,72,0) 53%);
	background-image: -webkit-linear-gradient(top, rgb(199,90,0) 5%, rgb(179,72,0) 53%);
	background-image: -ms-linear-gradient(top, rgb(199,90,0) 5%, rgb(179,72,0) 53%);
	background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0.05, rgb(199,90,0)),
		color-stop(0.53, rgb(179,72,0))
	);
	color: #fff;
}
.login-form form {
	padding: 20px 20px 10px;
}
.login-form .field-group {
	margin: 0 0 15px;
}
.login-form label {
	margin: 0 0 5px;
}
.login-form input[type=text], .login-form input[type=password] {
	display: block;
	width: 410px;
	padding: 3px;
	font-size: 1.5em;
}
.login-form input[type=submit] {
	font-size: 14px;
}