#dialog,
form {
	margin:0 auto;
	/*width:400px;*/
}
form input[type="text"],
form textarea {
	padding: 3px;
	font-size: 1.15em;
}
form input.full-width {
	display: block;
	width: 99%;
}
label {
	display:block;
	padding: 8px 0 3px;
}
label.inline {display:inline}
fieldset {
    padding: 5px;
    clear:both;
    width: 100%;
    margin: 0 auto 1.5em auto;
    border: 1px solid #BFBAB0;
    background-color: #F2EFE9;
    background: #F2EFE9 -webkit-gradient(linear, left top, left 60%, from(#FFFFFF), to(#E9EFF2)) ;
    background: -moz-linear-gradient(top, #FFFFFF 0%, #E9EFF2 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffFFFFFF,endColorstr=#ffE9EFF2);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffFFFFFF,endColorstr=#ffE9EFF2)";
}
fieldset p {
	padding:0 20px;	
}
legend {
    margin-left:1em;
    color: #444;
    font-weight:bold;
}
form ol,fieldset ol { padding: 1em 1em 0 1em; list-style-type:none;}
form ol li, fieldset ol li { padding-bottom: 1em;}
fieldset.submit {
    border-style:none;
    background-color: transparent;
    background: none;
}
.left_aligned_form label {
    display:inline;
    float:left;
    width: 10em;
    margin-right: 1em;
}
.left_aligned_form ol li,
.right_aligned_form ol li {
    float:left;
    clear:left;
    width: 100%;
    padding-bottom:1em;
}
.left_aligned_form fieldset,
.right_aligned_form fieldset {
    /*float:left ;*/
    clear:left;
    width: 100%;
    margin: 0 0 1.5em 0;
}
.left_aligned_form fieldset.submit,
.right_aligned_form fieldset.submit {
	margin:5px 0;
    text-align:right;
    width: auto;
    border: 0 none #fff;
   	width:auto;
}
.right_aligned_form label {
    float:left ;
    display:inline;
    width: 6em;
    margin-right:1em;   
    text-align: right;
}
#form_tip {
    position:absolute;
    bottom:40px;
    display:none;
    width:190px;
/*    margin: 10px 10px 10px 0;*/
    padding: 10px;
    background: #FEED77;
    border: 1px solid #FEDF02;
    text-align:justify;
}
#form_tip.active {
    display:block;
}
div.field_with_errors {
    display:inline;
}
.formError {
    display:block;
    color:#F00;
    margin-left:100px;
}
div.field_with_errors label {
    color:#F00;
    background: url(/images/icons/error.png) top left no-repeat;
}
.formtab_buttons li {}