<fieldset>
	<div class="control-group">
		<label for="permalink.urlName" class="control-label required">Source Url</label>
		<div class="controls">
			<g:textField name="permalink.urlName" value="${permalink?.urlName}" size="25" />
		</div>
	</div>

	<div class="control-group">
		<label for="permalink.destinationUrl" class="control-label required">Destination Url</label>
		<div class="controls">
			<g:textField name="permalink.destinationUrl" value="${permalink?.destinationUrl}" size="25" />
		</div>
	</div>

</fieldset>


